name=arduino-AI01
version=1.0.1
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface PCA9548
paragraph=Simple library to interface PCA9548
category=Auxiliary
url=https://github.com/xinabox/arduino-AI01
architectures=*
